<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>赞</title>
		<link rel="stylesheet" href="css/1.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>

	<body>
		<div data-role="page" class="bg02">
			<div data-role="header" data-position="fixed" id="head">
				<a href="my.html" data-ajax="false" class="ui-btn ui-icon-back  ui-btn-icon-notext ui-nodisc-icon">返回</a>
				<h1>我的赞</h1>
			</div>

			<div data-role="content" style="background-color: #E4DCDE;padding: 0;">

				<div id="jingxuant" style="height: 320px;">
					<img src="img/photo1.jpg" width="35px" height="35px" style="border-radius: 50%;">
					<h5 style="top: 10px;left:47px;position: absolute;color: palevioletred;">南风万顷:</h5><span style="top: 30px;left:47px;position: absolute;font-size: 10px;color: #B0C4DE;">2017-5-12&nbsp;11:26</span><br>
					<p>原来这一生，<br/> 等待才是我们的必修课，

						<br/> 有时候我们等待的仅是一份良久的邂逅

						<br/> 有时候我们等待的仅是一和敷衍的表情

						<br/> 有时候我们等待的仅是别人的一口回绝

						<br/> 有时候我们等待的仅是夕阳西下的叹息

						<br/> 有时候我们等待的仅是不知所云的答复

					
							<img src="img/j1.jpg" height="125px"></p>
					<div data-role="navbar">
						<ul>
							<li>
								<a href="#">转发</a>
							</li>
							<li>
								<a href="#">评论</a>
							</li>
							<li>
								<a href="#" style="background-color: pink;">已赞</a>
							</li>
							<li>
								<a href="#">收藏</a>
							</li>
						</ul>

					</div>
					<br></div><br>
				<div id="jingxuant" style="height: 295px;">
					<img src="img/photo2.jpg" width="35px" height="35px" style="border-radius: 50%;">
					<h5 style="top: 10px;left:47px;position: absolute;color: palevioletred;">途中:</h5><span style="top: 28px;left:47px;position: absolute;font-size: 10px;color: #B0C4DE;">2016-3-15&nbsp;16:22</span><br>
					<p>岁月，磨平了许多棱角，使我们懂得了更多事理。有些事情，需要珍藏；有些事情，需要遗忘。<br/>曾经点点滴滴的美好回忆，我选择 了珍藏。<br/>如今，你有你的方向，我也有我的方向。我唯有在心灵最柔软的地方默默地将往事安放。<br/><img src="img/j2.jpg" height="125px"></p>
					
					<div data-role="navbar">
						<ul>
							<li>
								<a href="#">转发</a>
							</li>
							<li>
								<a href="#">评论</a>
							</li>
							<li>
								<a href="#" style="background-color: pink;">已赞</a>
							</li>
							<li>
								<a href="#">收藏</a>
							</li>
						</ul>

					</div>
					<br></div>
			</div>

		</div>

	</body>

</html>